{
  "name": "mcapp",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=8.9"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "clean": "lb-clean dist *.tsbuildinfo",
    "lint": "npm run prettier:check && npm run eslint",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run clean && npm run build",
    "test": "lb-mocha --allow-console-logs \"dist/__tests__\"",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
    "docker:build": "docker build -t mcapp .",
    "docker:run": "docker run -p 3000:3000 -d mcapp",
    "migrate": "node ./dist/migrate",
    "prestart": "npm run build",
    "start": "node -r source-map-support/register .",
    "dev": "nodemon -e js,mjs,json,ts,tsx --watch 'src/' --exec npm run start",
    "prepublishOnly": "npm run test"
  },
  "repository": {
    "type": "git"
  },
  "author": "",
  "license": "",
  "files": [
    "README.md",
    "index.js",
    "index.d.ts",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "@loopback/boot": "^1.4.4",
    "@loopback/context": "^1.20.2",
    "@loopback/core": "^1.8.5",
    "@loopback/openapi-v3": "^1.7.0",
    "@loopback/repository": "^1.8.2",
    "@loopback/rest": "^1.16.3",
    "@loopback/rest-explorer": "^1.2.5",
    "@loopback/service-proxy": "^1.2.5",
    "@sentry/node": "^6.2.4",
    "@sentry/tracing": "^6.2.4",
    "@types/uuid": "^3.4.5",
    "loopback-connector-mysql": "^5.4.1",
    "mysql": "^2.17.1",
    "uuidv4": "^4.0.0"
  },
  "devDependencies": {
    "@loopback/build": "^2.0.3",
    "source-map-support": "^0.5.12",
    "@loopback/testlab": "^1.6.3",
    "@types/node": "^10.14.10",
    "@typescript-eslint/parser": "^1.11.0",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@loopback/eslint-config": "^2.0.0",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-eslint-plugin": "^2.1.0",
    "eslint-plugin-mocha": "^5.3.0",
    "nodemon": "^1.19.2",
    "typescript": "~3.5.2"
  }
}
