version: "3.5"
networks:
  db:
    external: true
    name: db_network
services:
  service:
    image: application
    container_name: application
    build:
      context: ..
      dockerfile: ./ecs/service.Dockerfile
    environment:
      - PORT=${PORT:-20012}
      - PROXY_URL=${PROXY_URL:-10.26.11.90:20000}
      - DB_HOST=${DB_HOST:-10.26.11.90}
      - DB_PORT=${DB_PORT:-33066}
      - DB_USER=${DB_USER:-root}
      - DB_PASSWORD=${DB_PASSWORD:-1234}
      - DB_NAME=${DB_NAME:-application}
      - SENTRY_DNS=${SENTRY_DNS:-https://989905be32234fbbbcc360d64e5174db@o139339.ingest.sentry.io/5693579}
    expose:
      - ${PORT:-20012}
    networks:
      - db
    ports:
      - "${PORT:-20012}:${PORT:-20012}"
    command: npm run start
